<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_listSensors" android:title="@string/list_sensors"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_listWiFi" android:title="@string/list_wifi"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_scanWiFi" android:title="@string/scan_wifi"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
